<!DOCTYPE html>
<html lang="en">

<head>
    <title>LGBTIQ+</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body style="background-color: salmon;">

    <nav class="navbar navbar-expand-sm bg-danger justify-content-center navbar-dark">
        
        <ul class="navbar-nav">
            <li>
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="banderas.html" role="button" aria-haspopup="true" aria-expanded="false"style="font-size: 30px;">BANDERAS</a>
      <div class="dropdown-menu"><a class="dropdown-item" href="banderas.html">TODAS LAS BANDERAS</a>
        <div role="separator" class="dropdown-divider"></div>
        <a class="dropdown-item" href="lesbi.html">LESBIANA</a>
        <div role="separator" class="dropdown-divider"></div>
        <a class="dropdown-item" href="gay.html">GAY</a>
        <div role="separator" class="dropdown-divider"></div>
        <a class="dropdown-item" href="bise.html">BISEXUAL</a>
        <div role="separator" class="dropdown-divider"></div>
        <a class="dropdown-item" href="trans.html">TRANSEXUAL</a>
        <div role="separator" class="dropdown-divider"></div>
        <a class="dropdown-item" href="inter.html">INTERSEXUAL</a>
        <div role="separator" class="dropdown-divider"></div>
        <a class="dropdown-item" href="querr.html">QUEER</a>
        <div role="separator" class="dropdown-divider"></div>
        <a class="dropdown-item" href="ase.html">ASEXUAL</a>
        <div role="separator" class="dropdown-divider"></div>
        <a class="dropdown-item" href="pan.html">PANSEXUAL</a>
      </div>
            </li>
            <li class="nav-item" style="font-size: 30px;">
                <a class="nav-link" href="fechas.html">IDAHOT</a>
            </li>
            <a href="index.html"><img src="images/imagepri.gif" width="250" height="70"></a>
            <li class="nav-item"style="font-size: 30px;">
                <a class="nav-link" href="info.html">INFO</a>
            </li>
            <li class="nav-item"style="font-size: 30px;">
                <a class="nav-link" href="formulario.html">FORMULARIO</a>
            </li>
        </ul>
    </nav>
    <img src="images/backgraund.jpg"width="1500px" height="100px">

    <div id="accordion">
        <div class="card">
            <div class="card-header" id="headingsix">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapsesix" aria-expanded="true" aria-controls="collapsesix">
                    QUE SIGNIFICA LA SIGLA LGBTIQ+?
                </button>
              </h5>
            </div>
        
            <div id="collapsesix" class="collapse show" aria-labelledby="headingsix" data-parent="#accordion">
              <div class="card-body">
                LGBTIQ+ es una sigla universal que representa la diversidad de expresiones de género y orientaciones sexuales que se fue modificando con el tiempo. Son las iniciales de Lesbiana, Gay, Bisexual, Trans, Intersexual, Queer y otras identidades.
              <br><img src="images/lgbtiq+.jpg">
            </div>
            </div>
          </div>
        <div class="card">
            <div class="card-header" id="headingfour">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                  QUE LEYES ESTAN RELACIONADOS CON LGBTIQ+?
                </button>
              </h5>
            </div>
        
            <div id="collapsefour" class="collapse show" aria-labelledby="headingfour" data-parent="#accordion">
              <div class="card-body">
                La Ley de Identidad de Género (Nº 26.743) consagra distintos derechos, entre los cuales se destacan: Las personas travestis, transexuales, transgéneros y hombres trans tienen derecho a que se les reconozca su identidad de género y a recibir un trato digno.
              <BR><BR>La Ley 26.862 establece que toda persona mayor de edad, cualquiera sea su orientación sexual o estado civil, tenga obra social, prepaga o se atienda en el sistema público de salud, puede acceder de forma gratuita e igualitaria a las técnicas y procedimientos realizados con asistencia médica para lograr el embarazo.
              <BR><BR>la Ley N° 26.150 de Educación Sexual Integral, una norma fundamental que reconoce el derecho de niñas, niños, adolescentes, jóvenes y personas adultas a recibir educación sexual integral en todos los establecimientos educativos del país, de todos los niveles
              <BR><BR>Ley 26.618 Matrimonio Civil (Matrimonio Igualitario) El matrimonio tendrá los mismos requisitos y efectos, con independencia de que los contrayentes sean del mismo o de diferente sexo.
            </div>
            </div>
          </div>
        <div class="card">
            <div class="card-header" id="headingfive">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
                  QUE ES LA HOMOFOBIA?
                </button>
              </h5>
            </div>
        
            <div id="collapsefive" class="collapse show" aria-labelledby="headingfive" data-parent="#accordion">
              <div class="card-body">
                La homofobia es el rechazo constante de personas heterosexuales a personas que son homosexuales o bisexuales. Puede manifestarse de varias formas, como, por ejemplo, la invisibilización de las personas LGTBI o los crímenes de odio hacia ellos.
              </div>
            </div>
          </div>
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                QUE ES GENERO?
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
                El género se refiere a los roles, las características y oportunidades definidos por la sociedad que se consideran apropiados para los hombres, las mujeres, los niños, las niñas y las personas con identidades no binarias.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                QUE ES SEXO?
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
                El sexo es el conjunto de las peculiaridades que caracterizan los individuos de una especie dividiéndolos en masculinos y femeninos, y hacen posible una reproducción que se caracteriza por una diversificación genética.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                CUAL ES LA DIFERENCIA ENTRE SEXO Y GENERO?
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
                El "sexo" hace referencia a las características biológicas y fisiológicas que definen a hombres y mujeres, mientras que el "género" se refiere a los roles, conductas, actividades y atributos construidos socialmente que una cultura determinada considera apropiados para hombres y mujeres.
            </div>
          </div>
        </div>
      </div>
     <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    CREDITOS
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">CREDITOS</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          PAGINA CREADA POR: ORLANDO SEAN LUCA <BR>
          ALUMNOO DE LA TECNICA Nº5 AMANCIO WILLIAMS
          <img src="images/TEC.jpg">
          PAGINAS USADAS:<a href="https://www.wikipedia.org/">https://www.wikipedia.org/</a><br>
     

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>